<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team IDM Blockchain Project</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>
<header class="teamname">
Teah IDM
</header>
<div class = "container">
<div class="date">
    3/7/2018
    <div class = "clock">
    H/M/S
    <br>
    <h2 class = "percentvalue">
    Total Percent Value +1000.78%    
    </h2>
    <h3 class = "bar3">
        Coin Holding Price Daily Change %
    </h3>
<body>
<div class = "currencies"></div>
<nav class ="currencylist"></nav>
<li class="nav-item">
    <a class="nav-link" href="#">Coin 1</a>
</li>
<li class="nav-item">
    <a class="nav-link " href="#">Coin 2</a>
</li>
<li class="nav-item">
    <a class="nav-link " href="#">Coin 3</a>
</li>
<li class="nav-item">
    <a class="nav-link " href="#">Coin 4</a>
</li>
<li class="nav-item">
    <a class="nav-link " href="#">Coin 5</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="#">Coin 6</a>
</li>
<li class="nav-item">
    <a class="nav-link " href="#">Coin 7</a>
</li>
<li class="nav-item">
    <a class="nav-link " href="#">Coin 8</a>
</li>
<li class="nav-item">
    <a class="nav-link " href="#">Coin 9</a>
</li>
<li class="nav-item">
    <a class="nav-link " href="#">Coin 10</a>
</li>
<div class = "plusbutton">
    <img src ="https://image.flaticon.com/icons/svg/61/61112.svg">
</div>
<div class = "footer"></div>
<footer class = "idm">
Team IDM 2018
</footer>
<script src="scripts/main.js">
</script>
</body>
</html>